#### 第一题

题目：假设有排成一行的 N 个位置，记为 1~N，N 一定大于等于 2

开始时机器人在其中的 M 位置上（M 一定是 1~N 中的一个）

如果机器人来到 1 ，下一步只能去 2

如果机器人来到 N，下一步只能去 N - 1

如果机器人来到 [2, N - 1]，下一步可以左也可以右

规定机器人必须走 K 步，最终能来到 P 位置的方法有多少种

参数：N，M，K，P

返回值：方法数



```javascript
// 方案一：暴力递归
function walk(n, cur, rest, target){
  if(rest === 0){
    return cur === target ? 1 : 0
  }
  if(cur === 1){
    return walk(n, 2, rest - 1, target)
  }
  if(cur === n){
    return walk(n, n - 1, rest - 1, target)
  }
  return walk(n, cur - 1, rest - 1, target) + walk(n, cur + 1, rest - 1, target)
}
```

状态：

1. 剩余步骤 === 0：此时如果在目标点，说明这个路线可以，结果 + 1；否则结果 + 0
2. 剩余步骤大于0：
   1. 如果当前位置是边界（1 / N - 1），则只能往内部移动
   2. 如果当前位置是内部任意一点，可以往左右两边移动
   3. 汇总路线数



```javascript
// 方案二：自顶向下的动态规划（记忆化搜索）
function walk(n, cur, rest, target, map){
  if(map[cur - 1][rest - 1] > -1){
    return map[cur - 1][rest - 1]
  }else{
    if(rest === 0){
      return cur === target ? 1 : 0
    }else{
      let ways = 0
      if(cur === 1){
        ways = walk(n, 2, rest - 1, target, map)
      }else if(cur === n){
        ways = walk(n, n - 1, rest - 1, target, map)
      }else{
        ways = walk(n, cur - 1, rest - 1, target, map) + walk(n, cur + 1, rest - 1, target, map)
      }
      map[cur - 1][rest - 1] = ways
      return ways
    }
  }
}
```

画完方案一的树状图之后会发现，在一层当中，可能会出现重复访问，这样就能以 `cur_rest` 为键值，存储路线数，再次访问到这种情况的时候就能直接取出



分析递归函数执行过程中，dp图的生成会发现：

1. 当 剩余步数 === 0 的时候，除了目标点 === 1，其他都是 0
2. 当 当前位置 === 1 的时候，路线数 === map(2， rest - 1)
3. 当 当前位置 === N 的时候，路线数 === map(n - 1, rest - 1)
4. 当 当前位置 === 普通位置的时候，路线数 === map(cur - 1, rest - 1) + map(cur + 1, rest - 1)

分析可知，当我们获取到 剩余步数 === 0 的 dp图之后，就已经可以推导出剩余所有的数据了



```javascript
// 方案三 自底向上的动态规划
function walk(n, rest, target, map){
  map[target][0] = 1
  for(let j=1; j<rest + 1; j++){
    map[1][j] = map[2][j - 1]
    for(let i=2; i<n; i++){
      map[i][j] = map[i - 1][j - 1] + map[i + 1][j - 1]
    }
    map[n][j] = map[n - 1][j - 1]
  }
}
function getWays(n, start, rest, target) {
  const map = new Array(n + 1).fill(0).map(x => new Array(rest + 1).fill(0))
  walk(n, rest, target, map)
  return map[start][rest]
}
```



#### 第二题

题目：给定一个整形数组 arr，代表数值不同的纸牌排成一条线

玩家A 和玩家B 依次拿走每张纸牌

规定玩家A 先拿，玩家B 后拿

但是每个玩家每次只能拿走最左或最右的纸牌

返回最后获胜者的分数



分析：

1. 先手的人有两种选择
   1. 先手拿左边界，后手拿（left + 1, right）
   2. 先手拿右边界，后手拿（left, right - 1）
   3. 然后从这两种情况中拿最大的可能
2. 后手的人有两种选择
   1. 这一轮左边界被先手拿了，下一轮先手拿（left + 1, right）
   2. 这一轮右边界被先手拿了，下一轮先手拿（left, right - 1）
   3. 然后从这两种情况中拿最大的可能

```javascript
// 方案一 暴力递归
function first(arr, left, right){
  // 先手函数
  if(left === right){
    return arr[left]
  }else{
    const p1 = arr[left] + second(arr, left + 1, right),
        p2 = arr[right] + second(arr, left, right - 1)
    return Math.max(p1, p2)
  }
}
function second(arr, left, right){
  // 后手函数
  if(left === right){
    return 0
  }else{
    const p1 = first(arr, left + 1, right),
          p2 = first(arr, left, right - 1)
    return Math.min(p1, p2)
  }
}
function getMax(arr){
    // 入口函数
    const A = first(arr, 0, arr.length - 1),
          B = second(arr, 0, arr.length - 1)
    return Math.max(A, B)
}
```



```javascript
// 方案二 动态规划
// 因为有重复计算，所以可以使用动态规划表
// 先手函数，获取从left到right上的最大分值
function first(arr, left, right, mapF, mapS){
  if(mapF[left][right]){
    return mapF[left][right]
  }else{
    let res = 0
    if(left === right){
      res = arr[left]
    }else{
      const p1 = arr[left] + second(arr, left + 1, right, mapF, mapS),
            p2 = arr[right] + second(arr, left, right - 1, mapF, mapS)
      res = Math.max(p1, p2)
    }
    mapF[left][right] = res
    return res
  }
}

// 后手函数，获取最小值
function second(arr, left, right, mapF, mapS){
  if(mapS[left][right]){
    return mapS[left][right]
  }else{
    let res = 0
    if(left !== right){
      const p1 = first(arr, left + 1, right, mapF, mapS),
            p2 = first(arr, left, right - 1, mapF, mapS)
      res = Math.min(p1, p2)
    }
    mapS[left][right] = res
    return res
  }
}

function winner(arr){
  const mapF = new Array(arr.length).fill(0).map(() => new Array(arr.length).fill(0)),
        mapS = new Array(arr.length).fill(0).map(() => new Array(arr.length).fill(0)),
        f = first(arr, 0, arr.length - 1, mapF, mapS),
        s = second(arr, 0, arr.length - 1, mapF, mapS)
  return Math.max(f, s)
}
```



```javascript
// 分析动态规划表和暴力递归过程（base case和依赖函数），可知
// f[left, right] 依赖 s[left + 1, right] 和 s[left, right - 1]
// s[left, right] 依赖 f[left + 1, right] 和 f[left, right - 1]
function winner (arr){
  const len = arr.length,
        mapF = new Array(len).fill(0).map(() => new Array(len).fill(0)),
        mapS = new Array(len).fill(0).map(() => new Array(len).fill(0))
  for(let i=0; i<len; i++){
    mapF[i][i] = arr[i]
  }
  for(let m=1; m<len; m++){
    for(let i=0, j=m; i<len && j<len; i++, j++){
      mapF[i][j] = Math.max(arr[i] + mapS[i + 1][j], arr[j] + mapS[i][j - 1])
    }
    for(let i=0, j=m; i<len && j<len; i++, j++){
      mapS[i][j] = Math.min(mapF[i + 1][j], mapF[i][j - 1])
    }
  }
  return Math.max(mapF[0][len - 1], mapS[0][len - 1])
}
```



#### 背包问题

题目：当前有 N 个货物，每个货物有重量，也有价值；要求在 N 个货物中选出 bag 重量的货物，其价值最大

参数：

1. weight：货物重量数组
2. value：货物价值数组（和 weight 一一对应）
3. bag：最大可选重量

返回值：最大价值

思路：如果我们遍历重量和价值数组，每个货物都有两种选择，遍历所有的可选情况，最优解必在其中

边界条件：

1. 已选择货物的重量已经超过可选重量
2. 遍历完毕

```javascript
// 暴力递归
function bags(weight, value, index, bag){
    // 递归函数
    // 参数：重量、价值数组；当前遍历到的位置；剩余可选择重量
    // 返回值：最大的价值
    if(bag < 0){
        return 0
    }
    if(weight.length === index){
        return 0
    }
    const v1 = bags(weight, value, index + 1, bag)
  if(weight[index] <= bag){
    const v2 = value[index] + bags(weight, value, index + 1, bag - weight[index])
    return Math.max(v1, v2)
  }else{
    return v1
  }
}
function getMaxV(weight, value, bag){
    return bags(weight, value, 0, bag)
}
```

```javascript
// 动态规划
function bags(weight, value, index, bag, map) {
  if (bag < 0) {
    return 0;
  }
  if (weight.length === index) {
    return 0;
  }
  if(map[index][bag]){
    return map[index][bag]
  }else{
    let res = 0
    const v1 = bags(weight, value, index + 1, bag, map);
    if (weight[index] <= bag) {
      const v2 = value[index] + bags(weight, value, index + 1, bag - weight[index], map);
      res = Math.max(v1, v2);
    } else {
      res = v1;
    }
    map[index][bag] = res
    return res
  }
}

function getMaxV(weight, value, bag) {
  const map = new Array(weight.length).fill(0).map(() => new Array(bag + 1).fill(0))
  console.log(map)
  return bags(weight, value, 0, bag, map);
}
```

```javascript
// 分析递归过程和动态规划表
function getMaxV(weight, value, bag) {
  const map = new Array(weight.length + 1).fill(0).map(() => new Array(bag + 1).fill(0))
  for(let i=weight.length - 1; i >= 0;i--){
    for(let j=0; j<=bag; j++){
      if(weight[i] <= j){
        map[i][j] = Math.max(map[i + 1][j],value[i] + map[i + 1][j - weight[i]])
      }else{
        map[i][j] = map[i + 1][j]
      }
    }
  }
  return map[0][bag];
}
```



#### 第四题

题目：规定 1 和 A 对应、2 和 B 对应、3 和 C对应...

name一个数字字符串比如 “111”  就可以转化成：

“AAA”、“KA” 和 “AK”

给定一个只有数字字符的字符串 str，返回有多少种转化结果

暴力递归边界条件：

1. index === str.length：说明递归函数走到了末尾，只要能走到末尾，说明这条转化是可行的，返回 1
2. str[index] === “0”：如果递归到了某一字符是 “0”，说明这条转化路线是不可行的，因为转化只能在 1~26 之间进行，开头数字不能是 0，返回 0

普通情况：

1. 当前位置为 1~9，转化为 A~J中的一个，递归进入 index + 1，转化方式+
2. index + 1 在字符串内，并且当前字符和下一字符合并是 10~26，则把 index + 2 的转化方式也加上

```javascript
// 暴力递归
function getWays(str, index){
  if(index === str.length){
    return 1
  }
  if(str[index] === '0'){
    return 0
  }
  let ways = getWays(str, index + 1)
  if(index + 1 < str.length && + (str[index] + str[index + 1]) < 27){
    ways += getWays(str, index + 2)
  }
  return ways
}

function getMax(str){
  return getWays(str, 0)
}
```



```javascript
// 分析递归过程和动态规划表
function getMax(str){
  const len = str.length,
        map = new Array(str.length + 1).fill(0)
  map[len] = 1
  for(let i=len - 1; i>=0; i--){
    let ways = 0
    if(str[i] !== '0'){
      ways += map[i + 1]
      if(+ (str[i] + str[i + 1]) < 27){
        ways += map[i + 2]
      }
    }
    map[i] = ways
  }
  console.log(map)
  return map[0]
}

```



#### 第五题

贴纸拼词

> https://leetcode-cn.com/problems/stickers-to-spell-word/



```javascript
function minus(first, target){
  // 去重
  const count = new Array(26).fill(0)
  for(const word of target) {
    count[word.charCodeAt(0) - 97]++
  }
  for(const word of first) {
    count[word.charCodeAt(0) - 97]--
  }
  let res = ""
  for(let i=0; i<26; i++){
    for(let j=0; j<count[i]; j++){
      res += String.fromCharCode(i + 97)
    }
  }
  return res
}

function getWays(subStr, arr){
  if(subStr === ""){
    return 0
  }
  let min = Infinity
  for(const first of arr){
    const rest = minus(first, subStr)
    if(rest !== subStr){
      min = Math.min(min, getWays(rest, arr))
    }
  }
  return min + (min === Infinity ? 0 : 1)
}
```

暴力递归

因为每一种贴纸的个数是无限个，也就是说可以重用，那么递归周期就不应该按照贴纸顺序来了，应该按照 剩余字符串来，每个递归周期内都对所有的贴纸进行一次动作，这样才符合题意



上面这种实现方式中，`minus` 函数内每次都要对贴纸进行词频统计，这个动作是不必要的，我们可以在一开始就对所有贴纸进行词频统计，之后就可以复用了

还有一点，那就是每个递归周期判断是否对 当前贴纸 继续递归的时候也可以优化（**剪枝**），每次进入循环前，给 subStr 进行词频统计，如果当前 贴纸没有 subStr 的第一个字符，则跳过该循环

这一优化的原因是，subStr 变小可以是无序的，也可以是有序的，当这个过程有序之后，我们有时候就可以跳过很多不必要的循环

第三个优化点就是 **dpMap**，已经生成的子串最优解记录下来

```javascript
function wordFrequencyStatistics(str){
  // 词频统计
  const map = new Array(26).fill(0)
  for(const word of str){
    map[word.charCodeAt(0) - 97]++
  }
  return map
}
function minus(first, strMap){
  // 判断是否需要当前贴纸
  let res = ""
  for(let i=0; i<26; i++){
    strMap[i] -= first[i]
    for(let j=0; j<strMap[i]; j++){
      res += String.fromCharCode(i + 97)
    }
  }
  return res
}

function getWays(subStr, map, dpMap){
  if(dpMap[subStr]){
    return dpMap[subStr]
  }
  if(subStr === ""){
    return 0
  }
  // 给子串进行词频统计
  const strMap = wordFrequencyStatistics(subStr)
  let min = Infinity
  for(const first of map){
    // 这个 if 判断是重要的剪枝动作，可以这样写是因为词频统计天然有顺序
    if(strMap.findIndex(x => x > 0) >= first.findIndex(x => x > 0)){
      const rest = minus(first.slice(), strMap.slice())
      if(rest !== subStr){
        min = Math.min(min, getWays(rest, map, dpMap))
      }
    }
  }
  min += min === Infinity ? 0 : 1
  dpMap[subStr] = min
  return min
}


function getMax(str, arr){
  const len = arr.length,
        map = new Array(len).fill(0).map(() => new Array(26).fill(0)),
        dpMap = {}
  for(let i=0; i<len; i++){
    // 初始化贴纸词频统计表
    for(const word of arr[i]){
      map[i][word.charCodeAt(0) - 97]++
    }
  }
  return getWays(str, map, dpMap)
}

```



#### 第六题

> https://leetcode-cn.com/problems/qJnOS7/

最长公共子序列

如果想要向动态规划的解法靠，那就只有一个思路：**部分生成整体**

所以两个字符串的最长公共子序列应该由其子串（或者本身）生成

```javascript
function getCommon(str1, i, str2, j){
  if(i === 0 && j === 0){
      return str1[0] === str2[0] ? 1 : 0
  }else if(i === 0){
      if(str1[0] === str2[j]){
          return 1
      }else{
          return getCommon(str1, i, str2, j - 1)
      }
  }else if(j === 0){
      if(str1[i] === str2[0]){
          return 1
      }else{
          return getCommon(str1, i - 1, str2, j)
      }
  }else{
      const num1 = getCommon(str1, i, str2, j - 1),
            num2 = getCommon(str1, i - 1, str2, j)
      if(str1[i] === str2[j]){
          const num3 = 1 + getCommon(str1, i - 1, str2, j - 1)
          return Math.max(num1, num2, num3)
      }
      return Math.max(num1, num2)
  }
}

function longestCommonSubsequence(text1, text2) {
  return getCommon(text1, text1.length - 1, text2, text2.length - 1)
};
```



```javascript
// 动态规划表
function getCommon(str1, i, str2, j, map){
  if(map[i][j] > -1){
    return map[i][j]
  }
  let res = 0
  if(i === 0 && j === 0){
    res = str1[0] === str2[0] ? 1 : 0
  }else if(i === 0){
      if(str1[0] === str2[j]){
        res = 1
      }else{
        res = getCommon(str1, i, str2, j - 1, map)
      }
  }else if(j === 0){
      if(str1[i] === str2[0]){
        res = 1
      }else{
        res = getCommon(str1, i - 1, str2, j, map)
      }
  }else{
      const num1 = getCommon(str1, i, str2, j - 1, map),
            num2 = getCommon(str1, i - 1, str2, j, map)
      if(str1[i] === str2[j]){
          const num3 = 1 + getCommon(str1, i - 1, str2, j - 1, map)
          res = Math.max(num1, num2, num3)
      }else{
        res = Math.max(num1, num2)
      }
      
  }
  map[i][j] = res
  return res
}

function longestCommonSubsequence(text1, text2) {
  let len1 = text1.length,
      len2 = text2.length,
      map = new Array(len1 + 1).fill(0).map(() => new Array(len2 + 1).fill(-1))
      res = getCommon(text1, len1 - 1, text2, len2 - 1, map)
  return res
};
```



```javascript
function longestCommonSubsequence(text1, text2) {
  let len1 = text1.length,
      len2 = text2.length,
      map = new Array(len1).fill(0).map(() => new Array(len2).fill(-1))
  map[0][0] = text1[0] === text2[0] ? 1 : 0
  for(let i=1; i<len1; i++){
    if(text1[i] === text2[0]){
      map[i][0] = 1
    }else{
      map[i][0] = map[i - 1][0]
    }
  }
  for(let i=1; i<len2; i++){
    if(text1[0] === text2[i]){
      map[0][i] = 1
    }else{
      map[0][i] = map[0][i - 1]
    }
  }
  for(let i=1; i<len1; i++){
    for(let j=1; j<len2; j++){
      const num1 = map[i][j - 1],
            num2 = map[i - 1][j]
      if(text1[i] === text2[j]){
        const num3 = 1 + map[i - 1][j - 1]
        map[i][j] = Math.max(num1,num2, num3)
      }else{
        map[i][j] = Math.max(num1, num2)
      }
    }
  }
  console.log(map)
  return map[len1 - 1][len2 - 1]
};
```