#### 最长回文子序列

> https://leetcode-cn.com/problems/longest-palindromic-subsequence/

子序列：可以不连续，比如 “abcdef” 的一个子序列可以是 ”abcef“

子串：必须是连续的，比如 “abcdef” 的一个子串可以是 ”abc“

```javascript
// 解法一：参照两个串的最长公共子序列，即原字符串和其逆序的最长公共子序列
var longestPalindromeSubseq = function(s) {
  let text1 = s,
      text2 = s.split('').reverse().join('')
      len1 = text1.length,
      len2 = text2.length,
      map = new Array(len1).fill(0).map(() => new Array(len2).fill(-1))
  map[0][0] = text1[0] === text2[0] ? 1 : 0
  for(let i=1; i<len1; i++){
    if(text1[i] === text2[0]){
      map[i][0] = 1
    }else{
      map[i][0] = map[i - 1][0]
    }
  }
  for(let i=1; i<len2; i++){
    if(text1[0] === text2[i]){
      map[0][i] = 1
    }else{
      map[0][i] = map[0][i - 1]
    }
  }
  for(let i=1; i<len1; i++){
    for(let j=1; j<len2; j++){
      const num1 = map[i][j - 1],
            num2 = map[i - 1][j]
      if(text1[i] === text2[j]){
        const num3 = 1 + map[i - 1][j - 1]
        map[i][j] = Math.max(num1,num2, num3)
      }else{
        map[i][j] = Math.max(num1, num2)
      }
    }
  }
  return map[len1 - 1][len2 - 1]
};
```



解法二：动态规划

分析回文串左右压缩生成的过程

1. 如果 left === right，肯定相等，`map[left][rgiht]` = 1

2. 如果 left + 1 === right，两种情况
   1.  左右端点字符相等，`map[left][rgiht]` = 2
   2. 左右端点字符不相等，`map[left][rgiht]` = 1

3. 如果 left !== right，三种情况
   1. 左端点不在回文串内，`map[left][rgiht]` = `map[left + 1][rgiht]`
   2. 右端点不在回文串内，`map[left][rgiht]` = `map[left][rgiht - 1]`
   3. 左右端点字符相等，都在回文串内，`map[left][rgiht]` = 2 + `map[left + 1][rgiht - 1]`

```javascript

var longestPalindromeSubseq = function(s) {
  let len = s.length,
      map = new Array(len).fill(0).map(() => new Array(len).fill(0))
  map[len - 1][len - 1] = 1
  for(let i=0; i<len; i++){
    map[i][i] = 1
    map[i][i + 1] = s[i] === s[i + 1] ? 2 : 1
  }
  for(let m=2; m<len; m++){
    for(let i=0,j=m; i<len && j<len; i++,j++){
      const num1 = map[i + 1][j],
            num2 = map[i][j - 1]
      if(s[i] === s[j]){
        const num3 = 2 + map[i + 1][j - 1]
        map[i][j] = Math.max(num1, num2, num3)
      }else{
        map[i][j] = Math.max(num1, num2)
      }
    }
  }
  console.log(map)
  return map[0][len - 1]
};
```



#### 跳马问题

题目：一张 10 x 9 的棋盘，以直角坐标系中的（0,0）为左下角

有象棋马从（0,0）出发，经过 K 步到达 （X,Y），问总共有多少种跳法

参数：X，Y，K

输出：跳法数目

```javascript
// 暴力递归
function getWays(x, y, rest, targetX, targetY) {
  if(x < 0 || x > 9 || y < 0 || y > 8){
    return 0
  }
  if(rest === 0){
    if(x === targetX && y === targetY){
      return 1
    }else{
      return 0
    }
  }else{
    res = getWays(x + 1, y + 2, rest - 1, targetX, targetY, map) +
    getWays(x + 2, y + 1, rest - 1, targetX, targetY, map) +
    getWays(x + 2, y - 1, rest - 1, targetX, targetY, map) +
    getWays(x + 1, y - 2, rest - 1, targetX, targetY, map) +
    getWays(x - 1, y - 2, rest - 1, targetX, targetY, map) +
    getWays(x - 2, y - 1, rest - 1, targetX, targetY, map) +
    getWays(x - 2, y + 1, rest - 1, targetX, targetY, map) +
    getWays(x - 1, y + 2, rest - 1, targetX, targetY, map)
  	return res
  }
}
```



```javascript
// 动态规划表
function getWays(x, y, rest, targetX, targetY, map) {
  if(map[x][y][rest]){
    return map[x][y][rest]
  }
  if(x < 0 || x > 9 || y < 0 || y > 8){
    return 0
  }
  let res = 0
  if(rest === 0){
    if(x === targetX && y === targetY){
      res = 1
    }
  }else{
    res = getWays(x + 1, y + 2, rest - 1, targetX, targetY, map) +
    getWays(x + 2, y + 1, rest - 1, targetX, targetY, map) +
    getWays(x + 2, y - 1, rest - 1, targetX, targetY, map) +
    getWays(x + 1, y - 2, rest - 1, targetX, targetY, map) +
    getWays(x - 1, y - 2, rest - 1, targetX, targetY, map) +
    getWays(x - 2, y - 1, rest - 1, targetX, targetY, map) +
    getWays(x - 2, y + 1, rest - 1, targetX, targetY, map) +
    getWays(x - 1, y + 2, rest - 1, targetX, targetY, map)
  }
  map[x][y][rest] = res
  return res
}
```



```javascript
// 动态规划
function getMapVal(x, y, rest, map){
  if(x < 0 || x > 9 || y < 0 || y > 8){
    return 0
  }else{
    return map[x][y][rest]
  }
}
function getMax(a,b,k){
  let map = new Array(10).fill(0).map(() => new Array(9).fill(0).map(() => new Array(k).fill(0)))
  map[a][b][0] = 1
  for(let rest = 1; rest<=k; rest++){
    for(let x = 0; x<10; x++){
      for(let y = 0; y<9; y++){
        map[x][y][rest] = 0
        map[x][y][rest] += getMapVal(x + 1, y + 2, rest - 1, map)
        map[x][y][rest] += getMapVal(x + 2, y + 1, rest - 1, map)
        map[x][y][rest] += getMapVal(x + 2, y - 1, rest - 1, map)
        map[x][y][rest] += getMapVal(x + 1, y - 2, rest - 1, map)
        map[x][y][rest] += getMapVal(x - 1, y - 2, rest - 1, map)
        map[x][y][rest] += getMapVal(x - 2, y - 1, rest - 1, map)
        map[x][y][rest] += getMapVal(x - 2, y + 1, rest - 1, map)
        map[x][y][rest] += getMapVal(x - 1, y + 2, rest - 1, map)
      }
    }
  }
  return map[0][0][k]
}

```



#### 第三题

给定一个数组 arr，arr[i] 代表第 i 号咖啡机泡一杯咖啡的时间，给定一个正数 N，表示 N 个人等着咖啡机泡咖啡，每台咖啡机只能轮流泡咖啡；只有一台咖啡机，一次只能洗一个杯子，时间耗费 a，洗完才能洗下一杯，每个咖啡杯也可以自己挥发干净，时间耗费 b，咖啡杯可以并行挥发，假设所有人拿到咖啡后立即喝干净，返回从开始等到所有咖啡机变干净的最短时间

参数：arr，N，a，b

思路：

1. 假设没有洗杯子这个过程，只考虑泡咖啡，先获得这个过程的最优解

因为每台咖啡机泡咖啡的时间有长有短，所以对于这 N 个人来说，存在一个泡咖啡时间的最优解，这个过程可以使用小根堆实现

小根堆的长度代表有多少台咖啡机，元素是二维数组 [a, b]，a 代表当前咖啡机可用的时间点，b 代表咖啡机泡一杯咖啡的时间

小根堆的排序是按照 a + b 来的

```javascript
function getDrinks(arr, n){
  const priorityQueue = arr.slice().sort().map(x => [0, x]),
        drinks = new Array(n).fill(0)
  for(let i=0; i<n; i++){
    const current = priorityQueue.shift(),
          time = current[0] + 2 * current[1]
    current[0] += current[1]
    drinks[i] = current[0]
    const index = priorityQueue.findIndex(x => x[0] + x[1] >= time)
    priorityQueue.splice(index, 0, current)
  }
  return drinks
}
```

完成这个步骤之后就可以考虑洗咖啡杯了

2. 洗咖啡杯有两种方式
   1. 机洗，要求是 洗杯机 在 **当前时间点** 是 **可用的**
   2. 自然晾干，无要求
3. 既然是咖啡杯变干净的最短时间，自然是要选择时间短的那个，即 `Math.min(机洗，自然晾干)`
4. 机洗是串行操作；自然晾干是并行操作；动作的顺序应该是咖啡喝完的顺序，即 第一步求出的 `drinks` 数组
5. 一个杯子干净之后，自然要考虑剩下的杯子；我们要求所有咖啡杯变干净，自然要选择时间长的那个（短板效应），即 `Math.max(当前杯子干净的时间，剩下杯子干净的时间)`

由以上分析得出递归函数 `bestTime` 的入参有：

1. `drinks` 数组，咖啡杯使用完的时间点数组
2. `washTime` 洗一个杯子所用的时间，即问题的入参 `a`
3. `airTime` 自然晾干的时间，即问题的入参 `b`
4. `index` 当前到哪一个咖啡杯了
5. `freeTime` 洗杯机可用的时间点

我们第一次调用递归函数的入参如下：

1. `drinks` 之前求的数组，`a,b` 问题入参自不必说
2. 第一次进入函数，`index` 自然为 0
3. 还没有进行洗咖啡杯，`freeTime` 自然也是 0

```javascript
bestTime(drinks, a, b, 0, 0)
```

再来考虑 `bestTime` 的具体实现：

1. 边界条件
   1. 只有 `index === drinks.length`，这时候 `drinks` 遍历完毕，不再需要洗杯子，返回的时间应该为 0
2. 机洗还是自然晾干
   1. 机洗
      1. 既然是机洗，自然要判断当前时间点洗杯机是否可用
         1. 可用，即 `drinks[index] > freeTime`，那么这个杯子干净的时间就是 `freeTime + washTime`
         2. 不可用，即 `drinks[index] < freeTime`，那么这个杯子干净的时间就是 `drinks[Time] + washiTime`
         3. 二者相等随便选
         4. 当前杯子洗干净需要的时间也就是，上述二者之一了
      2. 剩下的杯子需要的时间就是调用下一轮递归函数，即 `bestTime(drinks, washTime, airTime, index + 1, 这一轮机洗完的时间)`
      3. 总时间也就是这二者当中大的那一个（短板效应）
   2. 自然晾干
      1. 自然晾干的话，当前杯子干净所需的时间就是 `drinks[index] + airTime`
      2. 剩下的杯子需要的时间就是调用下一轮递归函数，即 `bestTime(drinks, washTime, airTime, index + 1, 自然晾干所需的时间)`
      3. 总时间也就是这二者当中大的那一个（短板效应）
   3. 既然是选择最短时间，自然是选择这二者当中小的那个

```javascript
// 暴力递归
function bestTime(drinkTimes, washTime, airTime, index, freeTime){
  if(index === drinkTimes.length){
    return 0
  }
  const washCleanTime = Math.max(drinkTimes[index], freeTime) + washTime,
        restCleanTime1 = bestTime(drinkTimes, washTime, airTime, index + 1, washCleanTime),
        allTime1 = Math.max(washCleanTime, restCleanTime1),
        airCleanTime = drinkTimes[index] + airTime,
        restCleanTime2 = bestTime(drinkTimes, washTime, airTime, index + 1, freeTime),
        allTime2 = Math.max(airCleanTime, restCleanTime2),
        time = Math.min(allTime1, allTime2)
  return time
}
```



分析原始调用 `bestTime(drinks, a, b, 0, 0)`，自变量是 `index` 和 `freeTime`，那动态规划表就确定下来了；但是注意：**`freeTime` 是不可控的**

但是范围却是可以确定的，最小肯定是 0，最大的话，肯定是一直使用机洗

```javascript
let maxFree = 0
for(let i=0; i<drinks.length; i++){
    maxFree += Math.max(drinks[i], maxFree) + washTime
}
```

这样我们就可以改动态规划了

```javascript
function bestTimeDp(drinkTimes, washTime, airTime){
  let maxFree = 0
  for(let i=0; i<drinkTimes.length; i++){
    maxFree += Math.max(drinkTimes[i], maxFree) + washTime
  }
  const dp = new Array(drinkTimes.length + 1).fill(0).map(() => new Array(maxFree + 1).fill(0))
  for(let index = drinkTimes.length; index >= 0; index--){
    for(let free = 0; free <= maxFree; free++){
      const washCleanTime = Math.max(drinkTimes[index], free) + washTime
      if(washCleanTime <= maxFree){
        const time1 = Math.max(washCleanTime, dp[index + 1][washCleanTime]),
              airCleanTime = drinkTimes[index] + airTime,
              time2 = Math.max(airCleanTime, dp[index + 1][free])
        dp[index][free] = Math.min(time1, time2)
      }
    }
  }
  return dp[0][0]
}
```

