#### 题目一

给定一个整数数组 arr（规定所有元素大于等于 0），

请把 arr 中所有的数分成两个集合，尽量让两个集合的累加和接近

返回两个集合最近接的情况下，较小集合的累加和

 

思路：两个集合的累加和最接近的时候，两个集合的元素个数是不一定的，有可能一个很多一个很少，比如[1,2,3]和[100]；也有可能很接近，比如 [1,1] 和 [1,1]；但是他们的相同点就是，两个集合的累加和一定 **一个大于等于总累加和的 1/2；一个小于等于总累加和的 1/2**。所以求较小集合的累加和的时候，可以以 总累加和的 1/2为上限，寻找最大的子累加和

```javascript
// 暴力递归
function splitArr(arr, index, rest){
  if(index === arr.length){
    return 0
  }else{
    const p1 = splitArr(arr, index + 1, rest)
    if(rest >= arr[index]){
      const p2 = arr[index] + splitArr(arr, index + 1, rest - arr[index])
      return Math.max(p1, p2)
    }
    return p1
  }
}
```



```javascript
// 记忆化搜索
function splitArr(arr, index, rest, map){
  if(map[index][rest]){
    return map[index][rest]
  }
  if(index === arr.length){
    return 0
  }else{
    const p1 = splitArr(arr, index + 1, rest, map)
    if(rest >= arr[index]){
      const p2 = arr[index] + splitArr(arr, index + 1, rest - arr[index], map)
      map[index][rest] = Math.max(p1, p2)
    }else{
      map[index][rest] = p1
    }
    return map[index][rest]
  }
}
```



```javascript
// 动态规划
function splitArr(arr){
  const sum = arr.reduce((acc, cur) => acc + cur, 0),
        dp = new Array(arr.length + 1).fill(0).map(() => new Array((sum >> 1) + 1).fill(0))
  for(let index = arr.length - 1; index >= 0; index--){
    for(let rest = 0; rest <= sum >> 1; rest++){
      dp[index][rest] = dp[index + 1][rest]
      if(rest >= arr[index]){
        dp[index][rest] = Math.max(dp[index][rest], arr[index] + dp[index + 1][rest - arr[index]])
      }
    }
  }
  return dp[0][sum >> 1]
}
```



#### 题目二

给定一个正数数组 arr，请把 arr 中所有的数分成两个集合

如果 arr 长度为偶数，两个集合包含的个数要一样多

如果 arr 长度为奇数，两个集合包函数的个数必须只差一个

请尽量让两个集合的累加和接近

返回最接近的情况下，较小集合的累加和



思路：与第一题的不同点是，两个集合元素的个数必须相当（或差 1），但是集合的累加和的上限依旧是 总累加和的 1/2，这样的话沃恩只需要在生成累加和的过程中加上个数限制就可以了

```javascript
function splitArr(arr, index, rest, pickNum){
  if(index === arr.length || pickNum === 0){
    return 0
  }else{
    const p1 = splitArr(arr, index + 1, rest, pickNum)
    if(rest >= arr[index]){
      const p2 = arr[index] + splitArr(arr, index + 1, rest - arr[index], pickNum - 1)
      return Math.max(p1, p2)
    }
    return p1
  }
}

function getBadderArr(arr){
  let sum = arr.reduce((acc, cur) => acc + cur, 0),
      len = arr.length
  if(len % 2 === 0){
    return splitArr(arr, 0, sum >> 1, len >> 1)
  }else{
    let res1 = splitArr(arr, 0, sum >> 1, len >> 1),
        res2 = splitArr(arr, 0, sum >> 1, (len >> 1) + 1)
    return Math.max(res1, res2)
  }
}
```



```javascript
// 动态规划
function getBadderArr(arr){
  let sum = arr.reduce((acc, cur) => acc + cur, 0),
      len = arr.length
      dp = new Array(len + 1).fill(0).map(() => new Array((sum >> 1) + 1).fill(0).map(() => new Array((len >> 1) + 2).fill(0)))
  for(let index = len - 1; index >=0; index--){
    for(let rest = 0; rest <= (sum >> 1); rest++){
      for(let pickNum = 0; pickNum <= (len >> 1) + 1; pickNum++){
        dp[index][rest][pickNum] = dp[index + 1][rest][pickNum]
        if(pickNum > 0 && rest >= arr[index]){
          dp[index][rest][pickNum] = Math.max(dp[index][rest][pickNum], arr[index] + dp[index + 1][rest - arr[index]][pickNum - 1])
        }
      }
    }
  }
  if(len % 2 === 0){
    return dp[0][sum >> 1][len >> 1]
  }else{
    let res1 = dp[0][sum >> 1][len >> 1],
        res2 = dp[0][sum >> 1][(len >> 1) + 1]
    return Math.max(res1, res2)
  }
}
```



#### 暴力递归和动态规划的关系

某一个暴力递归，有解的重复调用，就可以优化为动态规划



#### 暴力递归尝试动态规划的步骤

1. 设计暴力递归：重要原则 + 四种常见尝试模型
2. 分析有没有重复解（举例看比较直观）
3. 可以记忆化搜索一定可以动态规划
4. 看是否可以优化动态规划（单元格内枚举（优化时间复杂度）；原地更新（空间复杂度））



#### 四种常见尝试模型

1. 从左到右的尝试模型
2. 范围尝试模型
3. 多样本位置全对应模型
4. 寻找业务限制模型



#### 面试的时候设计暴力递归的原则

1. 每一个可变参数的类型不能比数组类型更加复杂

我们会用暴力递归的参数中的自变量来生成动态规划表的维度

**当我们猜测的暴力递归的参数中的自变量突破数字类型了（比如数组），放弃这个思路，换一条**

2. 当该暴力递归的参数只有一个自变量的时候，该自变量可以突破到一维线性结构
3. 违反1，不违反2，只需要做到记忆化搜索就行了（因为这个动态规划的性能没有优化空间了，和记忆化搜索相当）
4. 可变参数的个数能少则少



#### 暴力递归到动态规划的套路

1. 找到一个不违反上述原则的，存在重复调用的暴力递归模型
2. 记忆化搜索就是在参数中加上一个 map（也就是动态规划中的 dp 表）
3. 找出自变量，列出变化范围
4. 找出 base case（也就是初始化 dp 表的哪些元素）
5. 找出 dp 表生成过程中元素的依赖关系，然后从 base case 推导 一般解（也就是填满 dp 表的循环中的动作）
6. 暴力递归的初始调用的自变量值就是 dp 表要返回的元素位置
7. 有单元格内枚举的决策过程可以继续优化



#### 题目三 不能转动态规划的问题

N 皇后问题是指在 N * N 的棋盘上要摆 N 个皇后，要求任何两个皇后不同行，不同列，不在同一条斜线上

给定一个整数 N，返回有多少种摆法

n = 1，返回 1

n = 2/3，返回 0

n = 8，返回 92

> https://leetcode-cn.com/problems/n-queens-ii/



```javascript
var totalNQueens = function(n) {
  function isValid(x, y, records){
    for(const [row, col] of records.entries()){
      if(y === col || Math.abs(row - x) === Math.abs(col - y)){
        return false
      }
    }
    return true
  }
  function getMethods(index, records, n){
    if(index === n){
      return 1
    }
    let res = 0
    for(let i=0; i<n; i++){
      if(isValid(index, i, records)){
        records.push(i)
        res += getMethods(index + 1, records, n)
        records.pop(i)
      }
    }
    return res
  }
  return getMethods(0, [], n)
};
```

