#### 任意大小的滑动窗口类的实现

该实现存储的是滑动窗口内的**最大值序列**

```javascript
/**
 * @param arr target arr
 * @param n the size of sliding window
 */
function SlidingWindow(arr, n) {
  this.arr = arr;
  this.sw = [];
  this.left = 0;
  this.right = -1;
  for (let i = 0; i < n; i++) {
    this.add();
  }
}
/**
 * Add an element to the sliding window
 */
SlidingWindow.prototype.add = function () {
  let arr = this.arr,
    sw = this.sw,
    right = ++this.right,
    target = this.arr[right];
  for (let i = sw.length - 1; i >= 0; i--) {
    if (arr[sw[i]] <= target) {
      sw.pop();
    }
  }
  sw.push(right);
};
/**
 * Remove an element from the sliding window
 */
SlidingWindow.prototype.cut = function () {
  let sw = this.sw;
  this.left++;
  while (sw[0] < this.left) {
    sw.shift();
  }
};
/**
 * Slide the window to the right
 */
SlidingWindow.prototype.sliding = function () {
  this.add();
  this.cut();
  console.log(this.left, this.right, this.sw);
};
```



#### 题目一

假设一个固定大小为 W 的窗口，依次划过 arr，

返回每一次划出状况的最大值

例如：arr = [4,3,5,4,3,3,6,7]，W = 3

返回：[5,5,5,4,6,7]



```javascript
function getMaxWindow(arr, w){
  if(arr === null || w < 1 || arr.length < w){
    return null;
  }
  const slidingWindow = [],
    res = [],
    len = arr.length
  for(let right = 0; right < len; right++){
    while(slidingWindow.length !== 0 &&
      arr[slidingWindow[slidingWindow.length - 1]] <= arr[right]){
        slidingWindow.pop()
    }
    slidingWindow.push(right)
    if(slidingWindow[0] <= right - w){
      slidingWindow.shift()
    }
    if(right >= w - 1){
      res.push(arr[slidingWindow[0]])
    }
  }
  return res
}
```



#### 题目二

给定一个整型数组 arr，和一个整数 num

某个 arr 中的子数组 sub，如果想达标，必须满足：

sub 中的最大值 - sub 中的最小值 <= num，

返回 arr 中达标子数组的数量



思路：

1. 当一个范围 [left, right] 已经验证符合题意后，其内的任意子范围都符合题意

因为范围 [left, right] 内的 max - min <= num

其任意子范围内的 subMax <= max，subMin >= min 所以 subMax - subMin <= max - min <= num

2. 当一个范围 [subLeft, subRight] 已经验证不符合题意之后，其任意父范围都不符合题意

因为 [subLeft, subRight] 内的 subMax - subMin > num

其任意父范围内的 max >= subMax，min <= subMin，所以，max - min >= subMax - subMin > num



```javascript
function getCount(arr, num){
  if(!arr || arr.length === 0 || num < 0){
    return null
  }
  let count = 0,
      len = arr.length,
      right = 0,
      maxSlidingWindow = [],
      minSlidingWindow = []
  for(let left = 0; left < len; left++){  // [0...  [1... [2...
    while(right < len){   // ...0)  ...1)   ...2)
      while(maxSlidingWindow.length !== 0 &&
        arr[maxSlidingWindow[maxSlidingWindow.length - 1]] <= arr[right]){
          maxSlidingWindow.pop()
        }
      maxSlidingWindow.push(right)
      while(minSlidingWindow.length !== 0 &&
        arr[minSlidingWindow[minSlidingWindow.length - 1]] >= arr[right]){
          minSlidingWindow.pop()
        }
      minSlidingWindow.push(right)
      
      if(maxSlidingWindow[0] - minSlidingWindow[0] <= num){
        right++
      }else{
        break;
      }
    }

    count += right - left

    if(maxSlidingWindow[0] === left){
      maxSlidingWindow.shift()
    }
    if(minSlidingWindow[0] === left){
      minSlidingWindow.shift()
    }
  }
  return count
}
```



#### 题目三

在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。

你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。

如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。

说明: 

- 输入数组均为非空数组，且长度相同。
- 输入数组中的元素均为非负数。

LeetCode只要求返回一个解

> https://leetcode-cn.com/problems/gas-station

本题要求返回所有解，以数组的形式



```javascript
var canCompleteCircuit = function(gas, cost) {
  function getArr(gas, cost){
    const arr = gas.map((x, i) => x - cost[i]),
        arr2 =  [arr[0]],
        len = gas.length * 2
    for(let i=1; i<len; i++){
      arr2.push(arr2[arr2.length - 1] + arr[i % (len / 2)])
    }
    return arr2
  }
  const targetArr = getArr(gas, cost),
        width = gas.length
        len = targetArr.length,
        slidingWindow = [],
        res = []
  for(let right = 0; right < len; right++){
    while(slidingWindow.length !== 0 &&
          targetArr[slidingWindow[slidingWindow.length - 1]] >= targetArr[right]){
            slidingWindow.pop()
          }
    slidingWindow.push(right)
    if(slidingWindow[0] <= right - width){
      slidingWindow.shift()
    }
    if(right >= width - 1 && targetArr[slidingWindow[0]] - targetArr[right - width] >= 0){
      res.push((right - width + 1) % width)
    }
  }
  return res
};
```



#### 题目四

arr 是货币数组，其中的值都是正整数。在给定一个正数 aim。

每个值都认为是一张货币

返回组成 aim 的最少货币数

```javascript
function getInfos(arr){
  const map = new Map();
  for(const val of arr){
    if(map.has(val)){
      map.set(val, map.get(val) + 1)
    }else{
      map.set(val, 1)
    }
  }
  return Array.from(map)
}
```



```javascript
// 类似 13.第四题
// 但是这个的单元格内枚举不能优化了
// 因为这个求得是最小值，使用之前优化的办法，无法确定最小值是否改变
// 所以就需要用滑动窗口了
function main(arr, aim){
  arr = getInfos(arr)
  const dp = new Array(arr.length + 1).fill(0).map(() => new Array(aim + 1).fill(Infinity))
  dp[arr.length][0] = 0
  for(let index = arr.length - 1; index >=0; index--){
    for(let rest = 0; rest <= aim; rest++){
      let res = []
      for(let num = 0; num <= arr[index][1]; num++){
        if(rest - num * arr[index][0] >= 0){
          res.push(num + dp[index + 1][rest - num * arr[index][0]])
        }
      }
      dp[index][rest] = Math.min(...res)
    }
  }
  return dp[0][aim]
}
```

优化在哪？

```javascript
for(let rest = 0; rest <= aim; rest++){
    let res = []
    for(let num = 0; num <= arr[index][1]; num++){
        if(rest - num * arr[index][0] >= 0){
            res.push(num + dp[index + 1][rest - num * arr[index][0]])
        }
    }
    dp[index][rest] = Math.min(...res)
}
```

当我们这样填充一行数据的时候，每隔一个 `arr[index][0]` 下一行中，和当前 `rest` 相差 `有限个 当前 index 的货币值` 的之前的数据就会被重复的访问，重复的求最小值，但是这个重复是不可避免的，因为每次求最小值的序列中开头和结尾的数都有替换，所以必须重新求



但是，如果我们填充 dp 表 的顺序修改成以 `当前 index 的货币值` 为间隔的多个数组的时候，再用窗口内最小值的更新结构来更新最小值，就不会出现重复求解最小值的情况了

```javascript
function main(arr, aim){
  arr = getInfos(arr)
  const dp = new Array(arr.length + 1).fill(0).map(() => new Array(aim + 1).fill(Infinity))
  dp[arr.length][0] = 0
  for(let index = arr.length - 1; index >=0; index--){
    let coin = arr[index][0],max = Math.min(aim + 1, coin)
    for(let mod = 0; mod < max; mod++){
       let minSlidingWindow = []
       minSlidingWindow.push(mod)
       dp[index][mod] = dp[index + 1][mod]
       for(let r = mod + coin; r <= aim; r += coin){
         while(minSlidingWindow.length !== 0 &&
          dp[index + 1][minSlidingWindow[minSlidingWindow.length - 1 ]] === Infinity ||
          dp[index + 1][minSlidingWindow[minSlidingWindow.length - 1 ]] + (r - minSlidingWindow[minSlidingWindow.length - 1 ]) / coin >= dp[index + 1][r]){
            minSlidingWindow.pop()
         }
         minSlidingWindow.push(r)
         let overdue = r - coin * (arr[index][1] + 1)
         if(minSlidingWindow[0] === overdue){
           minSlidingWindow.shift()
         }
         dp[index][r] = dp[index + 1][minSlidingWindow[0]] + (r - minSlidingWindow[0]) / coin
       }
    }
  }
  return dp[0][aim]
}
```

