#### 题目一

给定一个正整数无序数组 arr，给定一个正整数 K，找到并返回 arr 中累加和等于 K ，且长度最大的子数组 



分析：

1. 子数组，不是子序列，说明必须是连续的
2. 所有元素都是正整数，说明只要子数组的长度增大，累加和一定增大（具有**单调性**）

所以使用滑动窗口

准备一个滑动窗口，起始位置就是 0，不断循环，直到右边界超出数组范围

1. 窗口内累加和等于K。比较历史最大长度和当前窗口长度，更新最大值；因为所有元素都是正整数，所以再次扩大窗口只会大于K，既然如此我们可以省略这一步，直接左边界向前移动，缩小窗口；如果元素可以是 0 的话，则不可以省略，因为再次扩大窗口也有可能累加和不变
2. 窗口内累加和小于K，此时只需要扩大窗口，即右边界向前移动
3. 窗口内累加和大于K，此时必须缩小窗口，即左边界向前移动

```javascript
function getMaxLength(arr, k){
  if(!arr || arr.length === 0 || k <= 0){
    return 0
  }
  let left = 0,
      right = 0,
      maxLength = 0,
      sum = arr[0]
  while(right < arr.length){
    if(sum === k){
      maxLength = Math.max(maxLength, right - left + 1)
      sum -= arr[left++]
    }else if(sum < k){
      sum += arr[++right]
    }else{
      sum -= arr[left++]
    }
  }
  return maxLength
}
```



#### 题目二

给定一个整数组成的无序数组 arr，值可能正、可能负、可能 0

给定一个整数值 K，

找到 arr 的所有子数组里，哪个子数组的累加和等于 K，并且是长度最大的，返回其长度



长度K，和是否能够等于 K，如果等于，说明以当前位置结尾是有子数组累加和等于 K 的，否则没有



```javascript
function getMaxLength(arr, k) {
  if(!arr || arr.length === 0){
    return 0;
  }
  // key 这个前缀和, 最早出现的位置 val
  const map = new Map()
  let maxLength = 0
  map.set(0, -1)  // 防止有从第一个元素开始的被忽略
  arr.reduce((acc, cur, index) => {
    const prefixSum = acc + cur
    if(!map.has(prefixSum)){
      map.set(prefixSum, index)
    }
    if(map.has(prefixSum - k)){
      maxLength = Math.max(maxLength, index - map.get(prefixSum - k))
    }
    return prefixSum
  }, 0)
  return maxLength
}
```



#### 题目二改编

给定一个整数组成的无序数组 arr，值可能正、可能负、可能 0

找到 arr 的所有子数组里，哪个子数组的 1 和 -1 的数量相同，并且是长度最大的，返回其长度



分析：1 和 -1 数量相同，也就是全部抵消，如果其他数字都是 0 的话，该题就变成了，求累加和为 0 的，长度最长的子数组



#### 题目三

给定一个整数组成的无序数组 arr，值可能正、可能负、可能 0

给定一个整数 K

找到 arr 的所有子数组里，哪个子数组的累加和小于等于 K，并且长度最大，返回其长度



分析：

按照我们之前的解题思路，求出每个位置的前缀和，然后找出以每个位置为末尾的满足要求的最长子数组，求出全局最长

这个思路求出前缀和是外层遍历，然后内部还要去找该位置前面的起点，所以时间复杂度肯定大于 O(N)



现在了解两个概念：

1. minSum 数组：该数组和 arr 一样长，minSum[i] 的意义是，以 i 为起点的，最小的累加和
2. minSumEnd 数组：该数组和 arr 一样长，minSumEnd[i] 的意义是，对应的 minSum[i] 的这个最小累加和子数组的终点

```javascript
function getMaxLengthAwesome(arr, k){
  if(!arr || arr.length === 0){
    return 0
  }
  const len = arr.length,
        minSum = new Array(len),
        minSumEnd = new Array(len)
  minSum[len - 1] = arr[len - 1],
  minSumEnd[len - 1] = len - 1
  for(let i=len - 2; i>=0; i--){
    if(minSum[i + 1] <= 0){
      minSum[i] = arr[i] + minSum[i + 1]
      minSumEnd[i] = minSumEnd[i + 1]
    }else{
      minSum[i] = arr[i]
      minSumEnd[i] = i
    }
  }
  let end = 0,        // 未被扩展的开头位置
      sum = 0,        // 子数组累加和
      maxLength = 0   // 最大长度
  for(let i=0; i<len; i++){
    while(end < len && sum + minSum[end] <= k){
      // 以 i 为开头的子数组，去找累加和小于等于 k 的最远的地方，长度最长的地方呗
      sum += minSum[end]
      end = minSumEnd[i] + 1
    }
    // 找到了！试着更新全局最长
    maxLength = Math.max(maxLength, end - i)
    if( end > i){
      // 末位置在起始位置之后，没毛病，踢掉开头，准备进入下个循环
      sum -= arr[i]
    }else{
      // 末位置在起始位置之前了！这特么可不行，end 至少也要和起始位置并驾齐驱
      end = i + 1
    }
    
  }
}
```



#### 题目四

给定一个数组 arr，给定一个值 v，

求子数组平均值小于等于 v 的最长子数组长度



思路：每个值减去 v，求累加和 <= 0 的最长子数组



#### 总结

题目一主要技巧：利用单调性，使用滑动窗口

题目二主要技巧：利用预处理结构优化 + 讨论开头结尾，构建前缀和、后缀和这些东西

题目三主要技巧：假设答案法 + 淘汰可能性



#### 题目五

给定一个正方形矩阵 matrix，**原地调整**成顺时针90度转动的样子

```javascript
[[a, b, c],
 [d, e, f],
 [g, h, i]]

[[g, d, a],
 [h, e, b],
 [i, f, c]]
```

 

```javascript
function rotateEdge(m, a, b, c, d){
  for(let i=0; i<c-a; i++){
    const t = m[a][b + i];
    [m[a][b + i], m[a + i][d], m[c][d - i], m[c - i][b]] =
    [m[c - i][b], m[a][b + i], m[a + i][d], m[c][d - i]]
  }
}

function rotate(matrix){
  let a = 0,
      b = 0,
      c = matrix.length - 1,
      d = c
  while (a < c){
    rotateEdge(matrix, a++, b++, c--, d--)
  }
}
```



#### 题目五扩展

经典题，逆时针打印二维数组 matrix

思路：和题目五一样，分圈，打印函数只考虑一圈怎么打印；一圈由左上角和右下角限定，一圈打印完，左上角向右下角移动，即 x + 1, y + 1；右下角向左上角移动，即 x - 1, y - 1；重复打印函数



这种分圈的思想并不局限于分圈，它本质的思想是将整个过程从宏观上分割成重复的子过程，且是有规律的，当我们分解出自子过程的时候，就会发现一个大的问题，被分解成了一个个小的子问题，写代码最好也这样，先宏观厘清整个过程，有伪代码的思路，封装好一个个功能点，然后逐步填充整个代码块