#### 题目一

> https://leetcode-cn.com/problems/can-i-win/submissions/



```javascript
// 暴力递归
function process(arr, rest) {
  if(rest <= 0){
    return false
  }
  const len = arr.length
  for(let i=0; i<len; i++){
    const cur = arr[i]
    if(cur !== -1){
      arr[i] = -1
      let next = process(arr, rest - cur)
      arr[i] = cur
      if(!next){
        return true
      }
    }
  }
  return false
}

var canIWin = function(maxChoosableInteger, desiredTotal) {
  if(desiredTotal === 0){
    return true
  }
  if(((maxChoosableInteger * (maxChoosableInteger + 1)) >> 1) < desiredTotal){
    return false
  }
  const arr = new Array(maxChoosableInteger).fill(0).map((x, index) => index + 1)
  return process(arr, desiredTotal)
};
```

时间复杂度：第一个递归有 N 种选择，第二个有 N - 1 种。。。O(N!)

观察递归的参数，违反了暴力递归转动态规划的原则

但是这个递归过程是否有重复计算呢？

有。比如先手拿了 1，后手拿了 2；和先手拿了 2，后手拿了 1，下一轮的递归过程，参数是一样的，也就是说状态一样，所以重复计算了

所以该题应该是存在动态规划解法的

再来看 arr，它的意义是标记一些数字是否已被使用，而且 maxChoosableInteger，最大不超过 20，既然这样的话，我们就可以把这个数组用一个数字来表示，某二进制位是 1，这位表示的数字可用；否则不可用，这样就成功把 arr **降维了**



```javascript
function process(max, status, rest) {
  if(rest <= 0){
    return false
  }
  for(let i=1; i<=max; i++){
    // 判断第 i 位 是否可用(1可用)
    if((status & (1 << i)) !== 0){
      // 第 i 位用过了，置为 0，因为没有修改 status，而是生成了一个新数，所以不用复位
      if(!process(max, (status ^ (1 << i)), rest - i)){
        return true
      }
    }
  }
  return false
}

var canIWin = function(maxChoosableInteger, desiredTotal) {
  if(desiredTotal === 0){
    return true
  }
  if(((maxChoosableInteger * (maxChoosableInteger + 1)) >> 1) < desiredTotal){
    return false
  }
  let status = 0
  // 初始状态，1 到 maxChoosableInteger 每一位都可用所以都置为 1
  for(let i=1; i<=maxChoosableInteger; i++){
    status |= (1 << i)
  }
  return process(maxChoosableInteger, status, desiredTotal)
};
```

记忆化搜索的话，其实上面两个代码都可以，但是想用动态规划就只能第二个改



再观察 这两个自变量，你可以发现 status 唯一确定一个 rest；反之不行，所以有了 status 我们就可以知道 rest 是多少了，既然这样，动态规划表就没必要做 二维表 了，单单一个 status 就可以标记所有情况



```javascript
// 时间复杂度 O(2^N * N)
function process(max, status, rest, dp) {
  if(dp[status] !== null){
    return dp[status]
  }
  if(rest <= 0){
    return false
  }
  for(let i=1; i<=max; i++){
    if((status & (1 << i)) !== 0){
      if(!process(max, (status ^ (1 << i)), rest - i, dp)){
        dp[status] = true
        return true
      }
    }
  }
  dp[status] = false
  return false
}

var canIWin = function(maxChoosableInteger, desiredTotal) {
  if(desiredTotal === 0){
    return true
  }
  if(((maxChoosableInteger * (maxChoosableInteger + 1)) >> 1) < desiredTotal){
    return false
  }
  const dp = new Array(1 << (maxChoosableInteger + 1))
  let status = 0
  for(let i=1; i<=maxChoosableInteger; i++){
    status |= 1 << i
  }
  return process(maxChoosableInteger, status, desiredTotal, dp)
};
```

| dp表状态                        | 执行用时/ms | 内存消耗/MB |
| ------------------------------- | ----------- | ----------- |
| 数组，未初始化，设置了长度      | 188         | 55.1        |
| 数组，初始化（用 fill()初始化） | 248         | 55.1        |
| Map                             | 420         | 91.5        |
| 数组，未初始化，未设置长度      | 752         | 160.1       |
| 对象，键名是 Number 类型        | 916         | 160.1       |
| 对象，键名是 String 类型        | 1856        | 113.6       |



**提醒点：数据量，有限制且小，往分治和状态压缩的DP 上去想**



#### 题目二

TSP问题：有 N 个城市，任何两个城市之间都有距离，任何一座城市到自己的距离都是 0，所有点到点的距离都存在一个 N * N 的二维数组 matrix 里，也就是整张图由邻接矩阵表示。

现要求旅行商从 k 城市出发，必须经过每一个城市，且只在一个城市都留一次，最后回到出发的 k 城，返回最短的总距离。

参数给定 matrix 和 k

```javascript
// 暴力递归
function process(matrix, arr, current) {
  if (arr.findIndex((x) => x) === -1) {
    return matrix[0][current];
  }
  let distances = matrix[current],
    len = distances.length,
    res = Infinity;
  for (let i = 0; i < len; i++) {
    if (arr[i]) {
      arr[i] = false;
      res = Math.min(res, distances[i] + process(matrix, arr, i));
      arr[i] = true;
    }
  }
  return res;
}

function getMinDistance(matrix, k) {
  const arr = new Array(matrix.length).fill(true);
  arr[k] = false;
  return process(matrix, arr, 0);
}
```



这道题的 arr 也是可以用二进制表示的

```javascript
function process(matrix, status, current) {
  if (status === 0) {
    return matrix[0][current];
  }
  let distances = matrix[current],
    len = distances.length,
    res = Infinity;
  for (let i = 0; i < len; i++) {
    if ((status & (1 << i)) !== 0) {
      res = Math.min(res, distances[i] + process(matrix, status ^ (1 << i), i));
    }
  }
  return res;
}

function getMinDistance(matrix, k) {
  let len = matrix.length,
      cityStatus = (1 << len) - 2

  return process(matrix, cityStatus, 0);
}
```



然后记忆化搜索

```javascript
function process(matrix, status, current, dp) {
  if(dp[status][current] !== -1){
    return dp[status][current]
  }
  if (status === 0) {
    return matrix[0][current];
  }
  let distances = matrix[current],
    len = distances.length,
    res = Infinity;
  for (let i = 0; i < len; i++) {
    if ((status & (1 << i)) !== 0) {
      res = Math.min(res, distances[i] + process(matrix, status ^ (1 << i), i, dp));
    }
  }
  dp[status][current] = res
  return res;
}

function getMinDistance(matrix, k) {
  let len = matrix.length,
      cityStatus = (1 << len) - 2,
      dp = new Array((1 << len) + 1).fill(0).map(() => new Array(len).fill(-1))
  
  return process(matrix, cityStatus, 0, dp);
}
```



#### 题目三

有无限块 1 * 2 的砖块，要铺满 M * N 的区域，不同的铺法有多少种



分析：这个和之前那个 斐波那契数列的放砖的题不一样，这个行数也是不确定的，所以没有规律可言

一个 1 * 2 的砖，对于一个点位来说，有四种放法，朝上、朝下、朝左、朝右

**但是，**当一个点位选择朝上的时候，难道和它上面那个点位朝下的放法不是一样的吗？所以，我们可以规定所有的点位只能朝上、朝右放，这样就不会有重复的放法了

这样的话，如果我们从上到下、从左到右填充整个区域，那每一个点位就只和它的上面和右面有关系了

这样我们就假设一个函数，这个函数假设当前行的两行以上全部是填满的状态，这个函数的目的就是找出把上一行也填满的所有可能，当前行状态随意：

```javascript
function process(level, preRowStatus, maxRow)
```

这样的话我们就只需要从第 0 行开始调用这个函数，假设第 -1 行是全满的状态（因为砖块不能放到范围以外去）

```javascript
function getWays(N, M){
    // ...
    return process(0, preRowStatus, N)
}
```

这样整体流程就定下来了，然后填充其中的代码

```javascript
function ways(level, currentRowStatus, maxRow, col){
  // 第二个递归，找出这一行的所有预设放法，然后调用 process，返回结果数
  if(col === currentRowStatus.length){
    return process(level, currentRowStatus, maxRow)
  }
  let way = ways(level, currentRowStatus, maxRow, col + 1)
  if(col < currentRowStatus.length - 1 &&
    currentRowStatus[col] === 0 &&
    currentRowStatus[col + 1] === 0){
    currentRowStatus[col] = 1
    currentRowStatus[col + 1] = 1
    way += ways(level, currentRowStatus, maxRow, col + 2)
    currentRowStatus[col] = 0
    currentRowStatus[col + 1] = 1
  }
  return way
}

function process(level, preRowStatus, maxRow){
  if(level === maxRow){
    // 递归结束判定，如果全填满，该方法有效，返回 1；否则返回 0
    if(!preRowStatus.includes(0)){
      return 1
    }else{
      return 0
    }
  }
  const len = preRowStatus.length,
        currentRowStatus = new Array(len).fill(0)
  // 上一行必须填满，所以有 0 的地方只能竖着放
  for(let i=0; i<len; i++){
    if(preRowStatus[i] === 0){
      currentRowStatus[i] = 1
    }
  }
  const res = ways(level + 1, currentRowStatus, maxRow, 0)
  return res
}

function getWays(N, M){
  // 初始限定条件
  if(N < 1 || M < 1 || ((N * M) & 1) !== 0){
    return 0
  }
  if(N === 1 || M === 1){
    return 1
  }
  const preRowStatus = new Array(M).fill(1)
  return process(0, preRowStatus, N)
}
```



如果该题对 M，N有限制的话，那我们就可以通过位图降维 status，进而使用记忆化搜索，否则只能另寻他法

```javascript
function ways(level, currentRowStatus, maxRow, col, maxCol){
  if(col === -1){
    return process(level, currentRowStatus, maxRow, maxCol)
  }
  let way = ways(level, currentRowStatus, maxRow, col - 1, maxCol)
  if(col > 0 &&
    (currentRowStatus & (1 << col)) === 0 &&
    (currentRowStatus & (1 << (col - 1))) === 0){
    way += ways(level, currentRowStatus | (3 << (col - 1)), maxRow, col - 2, maxCol)
  }
  return way
}

function process(level, preRowStatus, maxRow, maxCol){
  if(level === maxRow){
    return preRowStatus === ((1 << maxCol) - 1) ? 1 : 0
  }
  let currentRowStatus = ((~preRowStatus) & ((1 << maxCol) - 1))

  const res = ways(level + 1, currentRowStatus, maxRow, maxCol - 1, maxCol)
  return res
}

function getWays(N, M){
  if(N < 1 || M < 1 || ((N * M) & 1) !== 0){
    return 0
  }
  if(N === 1 || M === 1){
    return 1
  }
  const preRowStatus = (1 << M) - 1,
  for(let i=0; i<M; i++){
    preRowStatus |= (1 << i)
  }
  return process(0, preRowStatus, N, M)
}
```

