#### 题目一

给定一个数组，代表一排有分数的气球，每打爆一个气球都能获得分数，假设打爆气球的分数为 X，获得分数的规则如下：

1. 假设左边最近的未被打爆气球的分数为 L；右边最近的未被打爆气球的分数为 R。则打爆该气球获得的分数为 L * X * R
2. 假设左边最近的未被打爆气球的分数为 L；右边气球都已被打爆，则获得的分数为 L * X
3. 假设被打爆气球的左边气球都已被打爆；右边最近的未被打爆气球的分数为 R，则获得的分数为 X * R
4. 假设被打爆气球左右两边气球都已被打爆，则获得的分数为 X

目标是打爆所有气球，获得每次打爆的分数。通过选择打爆气球的顺序，可以得到不同的总分数，请返回能获得的最大分数

> https://leetcode-cn.com/problems/burst-balloons/

分析：

看到位置信息依赖了！而且每个位置只有两种状态，爆和没爆啊！这能不能用位图那个方法呢？不可以。因为题干没限制气球个数

这样的话，我们设计暴力递归的思路就又回到了之前的原则上去：

1. 范围尝试模型，规定左右边界

这道题我们戳爆一个气球的得分是要依赖于左右首个未被戳爆的气球的！诶，这个有门！那我们现在就规定这个递归函数的边界 [left, right]，left - 1、right + 1上的气球还没戳爆，这样我们就确定下来边界了

接下来就是填充递归函数的执行逻辑了：

1. 我们假设从该范围内选择一个气球戳爆，这样的话有以下情况：
   1. 左边界：当选择 left 戳爆之后，接下来的递归函数肯定是去 [left + 1， right]。**但是，这样就违背我们设计的递归函数的先决条件了。即，左边界- 1、右边界 + 1上的气球还没戳爆**。不用往下想了，右边界，中间某个值，肯定也是这样的

所以选择一个气球戳爆是行不通的，那就选择一个气球没爆，也就是选择一个气球在这个范围内，最后一个被戳爆：

1. 左边界，假设选择 left 最后被戳爆，那接下来就是去调 [left + 1, right]的递归函数，也满足条件 **左边界- 1、右边界 + 1上的气球还没戳爆**，这是一种可行情况，得到一个分数
2. 右边界，假设选择 right 最后被戳爆，那接下来就是去调 [left, right - 1]的递归函数，也满足条件 **左边界- 1、右边界 + 1上的气球还没戳爆**，这又是一种可行情况，得到一个分数
3. 中间某个气球，假设选择 i（left < i < right）最后被戳爆，那就是去调 [left, i - 1] 和 [i + 1, right] 的递归函数，也满足条件 **左边界- 1、右边界 + 1上的气球还没戳爆**，这又是一种可行情况，得到一系列分数
4. 然后从以上得分中选择最大值，返回

显然，这个思路是可行的。接下来就是实现



```javascript
/**
 * 调用该函数的前提条件是：left - 1 和 right + 1位置的气球未被戳爆；
 * 返回戳爆 [left, right] 范围内所有气球的最大得分
 */
function process(balloons, left, right){
  if(left === right){
    return balloons[left - 1] * balloons[left] * balloons[right + 1]
  }
  // 尝试每一种情况：最后戳爆气球的位置在哪
  // 1. left 位置的气球最后被戳爆
  let scoreLeft = process(balloons, left + 1, right)
  scoreLeft += balloons[left - 1] * balloons[left] * balloons[right + 1]
  // 2. right 位置的气球最后被戳爆
  let scoreRight = process(balloons, left, right - 1)
  scoreRight += balloons[left - 1] * balloons[right] * balloons[right + 1]
  // 3. left~right 之间某个气球最后被戳爆
  let maxScore = Math.max(scoreLeft, scoreRight)
  for(let i = left + 1; i < right; i++){
    let leftPart = process(balloons, left, i - 1),
        rightPart = process(balloons, i + 1, right),
        targetScore = leftPart + rightPart + balloons[left - 1] * balloons[i] * balloons[right + 1]
    maxScore = Math.max(maxScore, targetScore)
  }
  return maxScore
}

var maxCoins = function(nums) {
  // 扩展最外层的左右边界，可以省去边界判定的情况
  const balloons = [1, ...nums, 1]
  return process(balloons, 1, balloons.length - 2)
};
```



```javascript
// 记忆化搜索
function process(balloons, left, right, dp){
  if(dp[left][right]){
    return dp[left][right]
  }
  if(left === right){
    return balloons[left - 1] * balloons[left] * balloons[right + 1]
  }
  // 尝试每一种情况：最后戳爆气球的位置在哪
  // 1. left 位置的气球最后被戳爆
  let scoreLeft = process(balloons, left + 1, right)
  scoreLeft += balloons[left - 1] * balloons[left] * balloons[right + 1]
  // 2. right 位置的气球最后被戳爆
  let scoreRight = process(balloons, left, right - 1)
  scoreRight += balloons[left - 1] * balloons[right] * balloons[right + 1]
  // 3. left~right 之间某个气球最后被戳爆
  let maxScore = Math.max(scoreLeft, scoreRight)
  for(let i = left + 1; i < right; i++){
    let leftPart = process(balloons, left, i - 1),
        rightPart = process(balloons, i + 1, right),
        targetScore = leftPart + rightPart + balloons[left - 1] * balloons[i] * balloons[right + 1]
    maxScore = Math.max(maxScore, targetScore)
  }
  dp[left][right] = maxScore
  return maxScore
}

var maxCoins = function(nums) {
  const balloons = [1, ...nums, 1],
        dp = new Array(nums.length + 1).fill(0).map(() => new Array(nums.length + 1).fill(0))
  return process(balloons, 1, balloons.length - 2, dp)
};
```



#### 题目二

> https://leetcode-cn.com/problems/remove-boxes/

```javascript
function process(boxes, left, right, k, dp){
  if(dp[left][right][k] !== -1){
    return dp[left][right][k]
  }
  if(left > right){
    return 0
  }
  let start = left + 1
  while(start <= right && boxes[start] === boxes[left]){
    start++
  }
  let res = Math.pow(k + start - left, 2) + process(boxes, start, right, 0, dp)
  for(let i = start + 1; i <= right; i++){
    if(boxes[i] === boxes[left]){
      res = Math.max(res, process(boxes, start, i - 1, 0, dp) + process(boxes, i, right, k + start - left, dp))
    }
  }
  dp[left][right][k] = res
  return res
}

var removeBoxes = function(boxes) {
  const dp = new Array(boxes.length + 1).fill(0).map(() => new Array(boxes.length + 1).fill(0).map(() => new Array(boxes.length + 1).fill(-1)))
  return process(boxes, 0, boxes.length - 1, 0, dp)
};
```



#### 题目三

给定个数组 arr，和一个正数 M

返回在 arr 的子数组在长度不超过 M 的情况下，最大的累加和 

思路：滑动窗口 + 前缀和数组



#### 题目四

> https://leetcode-cn.com/problems/strange-printer/

```javascript
function process(str, left, right, dp){
  if(dp[left][right]){
    return dp[left][right]
  }
  if(left === right){
    return 1
  }
  let res = Infinity
  for(let i = left + 1; i <= right; i++){
    let leftPart = process(str, left, i - 1, dp),
        rightPart = process(str, i, right, dp),
        next = str[left] === str[i] ? -1 : 0
    next += leftPart + rightPart
    res = Math.min(res, next)
  }
  dp[left][right] = res
  return res
}

var strangePrinter = function(s) {
  const dp = new Array(s.length).fill(0).map(() => new Array(s.length).fill(0))
  return process(s, 0, s.length - 1, dp)
};
```



#### 题目五

整形数组 arr 长度为 n（3 <= n <= 10^4）最初每个数组是小于等于200的正数且满足如下条件：

1. arr[0] <= arr[1]
2. arr[n - 1] <= arr[n - 2]
3. arr[i] <= max(arr[i - 1], arr[i + 1])

但是现在 arr 有些数字丢失了，比如 k 位置的数字之前是正数，

丢失之后 k 位置的数字为 0。

请根据上述条件，计算可能有多少种不同的 arr 满足以上条件。

比如 [6, 0, 9] 只有还原成 [6, 9, 9] 满足全部三个条件，所以返回 1 种



```javascript
/**
 * 假设 arr[index] 设置为 value；
 * 且 arr[index] 和 arr[index + 1] 的关系为status
 * status:
 * ----0：代表 arr[index]  <  arr[index + 1]；
 * ----1：代表 arr[index] === arr[index + 1]；
 * ----2：代表 arr[index]  >  arr[index + 1]；
 * 返回 0~index 范围上有多少种有效的转化方式。
 */
function process(arr, index, value, status){
  if(index === 0){
    // 范围来到了 0~0，也就是只有 0 这一个元素
    if([0, 1].includes(status)){
      // 如果 arr[0] <= arr[1] 才符合题意
      if(arr[0] === 0 || arr[0] === value){
        // 如果 0 位置信息丢失了，那只要符合大小关系就行
        // 否则 只有原数才算有效解
        return 1
      }
    }
    return 0
  }
  if(arr[index] !== 0 && arr[index] !== value){
    // 如果当前填充位置未丢失，并且尝试填充另一个数，无效解，返回0
    return 0
  }
  let ways = 0
  if([0, 1].includes(status)){
    // 如果 arr[index] <= arr[index + 1]，那 arr[index - 1] 可以随便选择
    for(let i=1; i<=200; i++){
      let sta = 0
      if(i === value){
        sta = 1
      }
      if(i > value){
        sta = 2
      }
      ways += process(arr, index - 1, i, sta)
    }
  }else{
    // 如果 arr[index] > arr[index + 1]，那 arr[index - 1] 必须大于等于 arr[index]
    ways += process(arr, index - 1, value, 1)
    for(let i = value + 1; i<=200; i++){
      ways += process(arr, index - 1, i, 2)
    }
  }
  return ways
}
```

